# openfga

./: .gitignore  OpenFGA.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  init-multiple-dbs.sh  openfga-experiment.csproj  openfga-experiment.sln
1. basics/: 1.0.basic.fga.yaml  4.0.public-access.fga.yaml  5.0.relationship-based-ABAC.fga.yaml  8.0.custom-roles.fga.yaml
2. organized/: 1. schema.fga  2. tuples.yaml  3. tests.yaml
3. modularized/: tests.yaml
3. modularized/model/: core.fga  document.fga  fga.mod
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250603152501_InitialCreate.Designer.cs  20250603152501_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Controllers/: HomeController.cs
WebApp/Data/Migrations/: 20250605093941_InitialCreate.Designer.cs  20250605093941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: AlicesPage.cshtml  BobsPage.cshtml
WebApp/Views/Shared/: _Layout.cshtml
basics/: 10.0.fine-grained-api-access.fga.yaml  2.0.multi-tenancy.fga.yaml  2.1.multi-tenancy.fga.yaml  3.0.groups.fga.yaml  6.0.super-admin.fga.yaml  7.0.conditional-relationships.fga.yaml  9.0.application-access.fga.yaml
