model
    schema 1.1

type user

type application

type system
relations
    define super_admin: [user with time_based_grant]

type role
relations
    define assignee : [user, group#member]

type org
relations
    define system: [system]
    define admin: [user] or super_admin from system

    # Allow defining permissions per application
    define can_add_admin: [role#assignee, application] or admin
    define can_create_document: [role#assignee, application] or admin
    define can_edit_folders: [role#assignee, application] or admin

type group
relations
    define member: [user, group#member]

type folder
relations
    define org: [org]
    define parent: [folder]
    define owner: [user]
    define viewer: [user, group#member] 
    define editor: [user, group#member]

    define can_edit: owner or editor or can_edit from parent or can_edit_folders from org
    define can_view: viewer or can_edit

type document
relations
    define owner: [user]
    define parent: [folder]
    define viewer: [user, group#member, user:*]
    define editor: [user, group#member]

    define published: [document]

    define can_edit: owner or editor or can_edit from parent
    define can_view: (viewer and viewer from published) or can_edit

condition time_based_grant(current_time: timestamp, grant_time: timestamp, grant_duration: duration) {
    current_time < grant_time + grant_duration
}