module document

type folder
relations
    define org: [org]
    define parent: [folder]
    define owner: [user]
    define viewer: [user, group#member] 
    define editor: [user, group#member]

    define can_edit: owner or editor or can_edit from parent or can_edit_folders from org
    define can_view: viewer or can_edit

type document
relations
    define owner: [user]
    define parent: [folder]
    define viewer: [user, group#member, user:*]
    define editor: [user, group#member]

    define published: [document]

    define can_edit: owner or editor or can_edit from parent
    define can_view: (viewer and viewer from published) or can_edit

extend type org
relations
    define can_create_document: [role#assignee, application] or admin
    define can_edit_folders: [role#assignee, application] or admin